apiVersion: v1
kind: Service
metadata:
  name: {{- .Values.service_name }}
  labels:
    app: {{ .Values.service_name }}
spec:
  type: {{ .Values.service.type }}
  ports:
    # - port: {{ .Values.service.port }}
    #   targetPort: {{ .Values.service.targetPort }}
    #   protocol: TCP
    #   name: http
    - port: {{ .Values.service.sslport }}
      targetPort: {{ .Values.service.targetPort }}
      protocol: TCP
      name: https
  selector:
    app: {{ .Values.service_name }}
    
